<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SeekBar
        android:id="@+id/vibrateLengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:max="200"
        android:progress="100" />

    <Button
        android:id="@+id/vibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vibrateLengthBar"
        android:layout_centerHorizontal="true"
        android:text="@string/button_vibrate"
        android:onClick="onVibrateButtonClick"/>

    <Button
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vibrateButton"
        android:layout_centerHorizontal="true"
        android:text="@string/play_sound" 
        android:onClick="onPlaySoundButtonClick"/>

</RelativeLayout>
